<resources>
    <string name="app_name">DrawableNN</string>
    <string name="title_activity_login">DrawableNN</string>
    <string name="label_login_text">Usuário</string>
    <string name="label_password_text">Senha</string>
    <string name="label_email">Email</string>
    <string name="btn_login">Login</string>
    <string name="btn_registry">Cadastrar</string>
    <string name="label_registry">Cadastro</string>
    <string name="btn_play">Jogar</string>
    <string name="btn_ranking">Ranking</string>
    <string name="btn_perfil">Perfil</string>
    <string name="btn_logoff">Sair</string>
    <string name="label_points">Pontos</string>
    <string name="btn_detec">Adivinha</string>
    <string name="textview">TextView</string>
    <string name="finishGameTitle">Fim de jogo!</string>
    <string name="restartGameLabel">Reiniciar!</string>
    <string name="exitToMenu">Voltar ao menu principal</string>
</resources>
